<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;
      }
      main {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: hsl(217, 54%, 11%);
      }
      main .container {
        width: 370px;
        height: 620px;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        align-items: center;
        flex-direction: column;
        background: hsl(216, 50%, 16%);
      }
      main .container .img-container {
        height: 50%;
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main .container .img-container img {
        width: 100%;
        height: 100%;
        margin-top: 15%;
        border-radius: 10px;
        object-fit: cover;
      }
      main .container .stats {
        width: 85%;
        display: flex;
        flex-direction: column;
      }
      main .container .stats h2 {
        margin-top: 35px;
        color: hsl(0, 0%, 100%);
        font-size: 1.5rem;
      }
      main .container .stats p {
        font-size: 19px;
        margin-top: 25px;
        line-height: 1.9;
        color: hsl(215, 51%, 70%);
      }
      .container .price-time {
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
        color: hsl(0, 0%, 100%);
      }
      .container .price-time .price {
        font-size: 18px;
        display: flex;
        font-weight: 600;
      }
      .container .line {
        width: 85%;
        margin-top: 25px;
        border-bottom: 1px solid hsl(215, 32%, 27%);
      }
      .container .account {
        width: 85%;
        display: flex;
        align-items: center;
        margin-top: 15px;
      }
      .container .account img {
        width: 40px;
        border: hsl(0, 0%, 100%) solid 2px;
        border-radius: 50%;
      }
      .container .account h4 {
        font-size: 16px;
        font-weight: 400;
        color: hsl(215, 51%, 70%);
        padding-left: 15px;
      }
      .container .account h4 span {
        color: hsl(0, 0%, 100%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="img-container">
          <img src="/images/image-equilibrium.jpg" alt="equilibrium" />
        </div>
        <div class="stats">
          <h2>Equilibrium #3429</h2>
          <p>Our Equilibrium collection promotes balance and calm.</p>
          <div class="price-time">
            <div class="price"> <img src="./images/icon-ethereum.svg" alt="ethereum">0.041ETH</div>
          <div class="time">
            <img src="./images/icon-clock.svg" alt="time" />
            3 days left
          </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="account">
          <img src="./images/image-avatar.png" alt="avatar" />
          <h4>Creation of <span>Jules Wyvern</span></h4>
        </div>
      </div>
    </main>
  </body>
</html>
